# GroceryStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maheshwari/stores/grocerystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maheshwari/stores/grocerystore/activity/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  LoginRegisterActivity.java  MainActivity.java  ProductActivity.java  ProductViewActivity.java  WelcomeActivity.java
app/src/main/java/com/maheshwari/stores/grocerystore/adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  HomeSliderAdapter.java  NewProductAdapter.java  OfferAdapter.java  OrderAdapter.java  PopularProductAdapter.java  ProductAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/maheshwari/stores/grocerystore/api/: LoggingInterceptor.java  RestService.java  ToStringConverterFactory.java
app/src/main/java/com/maheshwari/stores/grocerystore/customfonts/: MyEditText.java  MyTextView.java  MyTextViewChangoRegular.java  MyTextViewMeriendaRegular.java  MyTextViewMolleRegular.java  MyTextViewOleoScriptBold.java  MyTextViewOleoScriptRegular.java  MyTextViewRanchoRegular.java  MyTextViewSansBold.java  MyTextViewSansRegular.java
app/src/main/res/drawable/: ic_baseline_remove_shopping_cart_24.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login_register.xml  activity_main.xml  activity_product.xml  activity_product_view.xml  activity_welcome.xml  app_bar_main.xml  badge_icon_layout.xml  content_main.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_blank.xml  fragment_category.xml  fragment_confirm.xml  fragment_home.xml  fragment_my_order.xml  fragment_new.xml  fragment_offer.xml  fragment_payment.xml  fragment_popular.xml  fragment_profile.xml  item_home_slider.xml  item_slider.xml  login_layout.xml  nav_footer_main.xml  nav_header_main.xml  order_details_dialog.xml  row_cart.xml  row_category.xml  row_grid_products.xml  row_home_category.xml  row_new_home_products.xml  row_new_products.xml  row_offer.xml  row_order.xml  row_popular_home_products.xml  row_popuular_products.xml  row_products.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/maheshwari/stores/grocerystore/: ExampleUnitTest.java
(+41 files in other folders)
